{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SimulationRunner": {
    "NodeTimeout": "00:00:10",
    "HostingTime": "00:00:10",
    "HostingRetryCount": 5
  }
}