{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Node": {
    "Id": "1",
    "Type": "PoS",
    "IsValidator": true
  },
  "BlockchainConfiguration": {
    "Version": "PoS-v1",
    "Target": "000",
    "BlockSize": 5,
    "EpochSize": 5,
    "StartupValidators": "{\"1\": 100,\"2\": 500}"
  }
}